<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>sketch_feb03a</Name>
    <RootNamespace>sketch_feb03a</RootNamespace>
    <ArduinoIdeDir>D:\arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>sketch_feb03a</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\Adafruit-GFX-Library-master</Value>
      <Value>..\include\libraries\Adafruit-GFX-Library-master\Fonts</Value>
      <Value>..\include\libraries\Adafruit_SSD1306-master</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\SPI\src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\Adafruit-GFX-Library-master</Value>
      <Value>..\include\libraries\Adafruit-GFX-Library-master\Fonts</Value>
      <Value>..\include\libraries\Adafruit_SSD1306-master</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\SPI\src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\Adafruit-GFX-Library-master</Value>
      <Value>..\include\libraries\Adafruit-GFX-Library-master\Fonts</Value>
      <Value>..\include\libraries\Adafruit_SSD1306-master</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\SPI\src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\Adafruit-GFX-Library-master</Value>
      <Value>..\include\libraries\Adafruit-GFX-Library-master\Fonts</Value>
      <Value>..\include\libraries\Adafruit_SSD1306-master</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\SPI\src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Buff.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Adafruit_SPITFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Adafruit_SPITFT_Macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMono12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMono18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMono24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMono9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoBoldOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoBoldOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoBoldOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoBoldOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeMonoOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSans12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSans18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSans24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSans9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansBoldOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansBoldOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansBoldOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansBoldOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSansOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerif12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerif18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerif24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerif9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifBoldItalic12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifBoldItalic18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifBoldItalic24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifBoldItalic9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifItalic12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifItalic18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifItalic24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\FreeSerifItalic9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\Org_01.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\Picopixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\Fonts\TomThumb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit-GFX-Library-master\gfxfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_SSD1306-master\Adafruit_SSD1306.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit-GFX-Library-master\Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit-GFX-Library-master\Adafruit_SPITFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit-GFX-Library-master\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_SSD1306-master\Adafruit_SSD1306.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XK.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XK.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>8a33119b-328d-4a43-b3fb-f32c9d9ad3d7</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Adafruit-GFX-Library-master\" />
    <Folder Include="include\libraries\Adafruit-GFX-Library-master\Fonts\" />
    <Folder Include="include\libraries\Adafruit_SSD1306-master\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\SPI\src\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\src\" />
    <Folder Include="include\libraries\Wire\src\utility\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Adafruit-GFX-Library-master\" />
    <Folder Include="src\libraries\Adafruit_SSD1306-master\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\SPI\src\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\src\" />
    <Folder Include="src\libraries\Wire\src\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>